<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Oswald:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="wrapper">
            <img src="image 1.png" alt="" class="logo">
            <nav>
                <a href="" class="nav-link">О нас</a>
                <a href="" class="nav-link">Проекты</a>
                <a href="" class="nav-link">Контакты</a>
            </nav>
            <div class="social-icons">
                <img src="icons8-instagram-48.png" alt="" class="social-icon">
                <img src="icons8-facebook-48 (1).png" alt="" class="social-icon">
                <img src="icons8-логотип-duolingo-48.png" alt="" class="social-icon">
            </div>
        </div>
    </header>
    <main class="main-1">
        <section class="about">
            <img src="image 5.png" alt="" class="about-img">
            <div class="right">
                <div class="about-info">
                    <h1>О нас</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi dolor praesentium voluptatum
                        error. Est, fugiat repellendus, harum culpa modi dolorem magnam consequatur error iure
                        reprehenderit nam necessitatibus non veniam dolores quaerat nisi ipsa fuga sed? Voluptatum iure
                        eum facere laboriosam?.</p>
                </div>
            </div>
        </section>
    </main>
    <section class="main-2">
        <div class="progect">
            <h1 class="h1-progect">Наши проекты</h1>
            <div class="img--progect">
                <div class="img-progect">
                    <div class="img1">
                        <h2>Газпром Арена</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis labore possimus, aperiam
                            magnam
                            hic molestias, minima quis voluptatibus quae deserunt alias inventore quam velit.</p>
                    </div>
                </div>
                <div class="img-progect">
                    <div class="img1">
                        <h2>Газпром Арена</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis labore possimus, aperiam
                            magnam
                            hic molestias, minima quis voluptatibus quae deserunt alias inventore quam velit.</p>
                    </div>
                </div>
                <div class="img-progect">
                    <div class="img1">
                        <h2>Газпром Арена</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis labore possimus, aperiam
                            magnam
                            hic molestias, minima quis voluptatibus quae deserunt alias inventore quam velit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <h1 class="h1-footer">Контакты</h1>
            <nav class="contacts_footer">
                <div class="contacts">
                    <img src="icons8-navigator-64.png" alt="" class="nav">
                    <p class="name-nav">Адрес:</p>
                    <p class="name-info">Невский проспект 140,</p>
                    <p class="name-info">офис 140-142</p>
                </div>
                <div class="contacts">
                    <img src="icons8-телефон-64.png" alt="" class="nav">
                    <p class="name-nav">Телефон:</p>
                    <p class="name-info">8(812)111-22-33</p>
                    <p class="name-info">8(812)111-22-33</p>
                </div>
                <div class="contacts">
                    <img src="icons8-последние-24-часов-64 (1).png" alt="" class="nav">
                    <p class="name-nav">Время работы:</p>
                    <p class="name-info">ПН-СБ</p>
                    <p class="name-info">10:00 - 20:00</p>
                </div>
                <div class="contacts">
                    <img src="icons8-новый-пост-64.png" alt="" class="nav">
                    <p class="name-nav">E-mail:</p>
                    <p class="name-info">INFO@VIP.RU</p>
                </div>
            </nav>
        </div>
    </footer>

</body>

</html>